1.mpn run start(tên gì muốn đặt cũng được) thì sẽ chạy server
2.ctrl+c là tắt server
3.đẩy bài lên thì
    1: git add .
    2: git commit -m "tên lần commit"
4. git push origin "tên nhánh": để đẩy bài lên nhánh khác
5. tài liệu: https://drive.google.com/file/d/19Tz3obQxsJ9yVk_NS1h_JNIxWZDWv1Sd/view
6.kill port: npx kill-port "số cổng(PORT)"
7.syntax: app.method(path, handler(là function xử lý khi route được match)) - method: get, post, put, delete ...
8.tạo một file ".env" để viết gọn code lại cho bên file server
9. install thêm dotenv để có thể hiển thị hay là chạy được các biến đã khai báo trong file env
10. "require("dotenv").config();"// nơi đâu sử dụng .env thì nơi đó có lệnh này
